.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  /*Style Cor line*/
  .line{
    text-align: left;
    margin-left: 10px;
  
  }
  
  .line h2 {
    color: blue;
  }
  
  .line p{
    margin-left: 20px;
  }
  
  .line img{
    width: 200px;
    height: 200px;
    float: right;
    margin-right: 20px;
    border-radius: 200px;
  }

  .whatiamdoing, .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  .design, .testimonialsuser {
    background-color: #f2f2f2;
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .design:hover,.testimonialsuser:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  }